function gamma = gather(f,weights,ci)
% computes the agglomerated distribution function for the volumetric 
%   boundary condition for each surfel.
% weights: assigned weights for each surfel as a 2d cell array:
%   surfels x components of touched_cells x 3 (i,j,weight,pgram_gamma)
% ci maps weights to f, by the proper component. ci(j) corresponds 
%   to weights (k,j)

for s = 1:size(weights,1)
  surfel = weights{s,:};
  for k = 1:length(ci)
    touched_cells = size(surfel{k},1);
    for t = 1:touched_cells
        i = round(surfel{k}(t,1));
        j = round(surfel{k}(t,2));
        f(i,j,ci(k)) = f(i,j,ci(k)) + surfel{k}(t,3)*;
    end
  end
end




% Assumes one surface described by 'areas' (the relative portion of area of
%   every cell in the pgram).
% Assumes uniform grid; dh denotes the cell dimension.
% f is the distribution function for every cell corresponding to areas.
% gamma is the agglomeration, one entry for every z-dimensional entry in
%   areas.

% gamma = zeros(length(ci),1);
% for k = 1:length(ci)
%     gamma(k) = sum(sum(f(:,:,ci(k)).*areas(:,:,k)));
% end
